{
  "name": "orbital",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "libs/**",
    "!libs/orbital/template",
    "services/**",
    "!services/orbital/template",
    "clients/**",
    "!clients/orbital/template"
  ],
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:monorepo-template": "jest --config jest.config.cjs",
    "lint": "turbo run lint",
    "orb": "node bin/tools/orb",
    "start:dev": "dotenv-flow -e development -- turbo run dev",
    "start:staging": "dotenv-flow -e staging -- turbo run dev",
    "start:prod": "dotenv-flow -e production -- turbo run dev"
  },
  "devDependencies": {
    "dotenv-flow": "^4.1.0",
    "dotenv-flow-cli": "^1.1.1",
    "execa": "^9.6.0",
    "jest": "^30.0.0",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "figlet": "^1.6.0",
    "inquirer": "^12.6.3"
  }
}
